{
  "name": "Lua Pattern Tester: build, test & debug lua patterns",
  "short_name": "Lua Pattern Tester",
  "icons": [
    {
        "src": "favicon.ico",
        "sizes": "32x32 24x24 16x16 96x96",
        "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
